# livesearchandroidtestapp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/makskor/livesearchandroidtestapp/: ExampleInstrumentedTest.kt  NetworkUtilsTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/makskor/livesearchandroidtestapp/: LiveDataEvent.kt  MainActivity.kt  MainActivityViewModel.kt  NetworkUtils.kt  SearchListRecyclerAdapter.kt
app/src/main/java/com/makskor/livesearchandroidtestapp/api/: ApiClient.kt  GifImageSearchService.kt
app/src/main/java/com/makskor/livesearchandroidtestapp/models/: GifImage.kt  GifImagePagination.kt  GifImageSearchResult.kt  GifImageSearchResultItem.kt  SizedGifImage.kt
app/src/main/res/drawable/: rounded_edit_text.xml
app/src/main/res/layout/: activity_main.xml  recyclerview_gif_image_holder.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/makskor/livesearchandroidtestapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
