<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.makskor.livesearchandroidtestapp.MainActivityViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rw_gif_images_search_results"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/recyclerview_gif_image_holder" />


        <EditText
            android:id="@+id/tv_search_bar_input"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/rounded_edit_text"
            android:hint="@string/search"
            android:inputType="text"
            android:text="@={viewModel.searchTerm}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="30dp"
            android:paddingStart="40dp"
            android:paddingEnd="40dp"
            android:autofillHints="null"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
